<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\pupupu.AdminPanel.Dal\pupupu.AdminPanel.Dal.csproj" />
      <ProjectReference Include="..\pupupu.Core\pupupu.Core.csproj" />
      <ProjectReference Include="..\pupupu.Dal\pupupu.Dal.csproj" />
    </ItemGroup>

</Project>
