# aippo

./: BookRequestSystem.sln  README.md
.github/workflows/: ci.yml
pupupu/: .gitignore  Program.cs  pupupu.csproj  pupupu.db  pupupu.db-shm  pupupu.db-wal
pupupu.AdminPanel.Bll/: pupupu.AdminPanel.Bll.csproj
pupupu.AdminPanel.Bll/Services/: AdminPanelBooksManagement.cs  AdminPanelOrderManagement.cs
pupupu.AdminPanel.Bll/Services/AccountManagement/: AccountManager.cs  AdminAccountFactory.cs  AdminPanelUserManagementService.cs  UserAccountFactory.cs
pupupu.AdminPanel.Bll/Services/Interfaces/: IAdminPanelBooksManagement.cs  IAdminPanelOrderManagement.cs
pupupu.AdminPanel.Bll/Services/Interfaces/AccountManagement/: AccountFactory.cs  IAdminPanelUserManagementService.cs
pupupu.AdminPanel.Dal/: AdminPanelContext.cs  pupupu.AdminPanel.Dal.csproj
pupupu.AdminPanel.Dal/Models/: User.cs
pupupu.AdminPanel.Dal/Repositories/: UserRepository.cs
pupupu.AdminPanel.Dal/Repositories/Interfaces/: IUserRepository.cs
pupupu.AdminPanel.Web/: Program.cs  appsettings.Development.json  appsettings.json  pupupu.AdminPanel.Web.csproj
pupupu.AdminPanel.Web/Controllers/: AdminPanelBooksManagementController.cs  AdminPanelController.cs  AdminPanelOrdersManagementController.cs  AdminPanelUserManagementController.cs  HomeController.cs
pupupu.AdminPanel.Web/Models/: ErrorViewModel.cs
pupupu.AdminPanel.Web/Properties/: launchSettings.json
pupupu.AdminPanel.Web/ViewModels/User/: AdminRegisterViewModel.cs  UserList.cs  UserViewModel.cs
pupupu.AdminPanel.Web/Views/: _ViewImports.cshtml
pupupu.AdminPanel.Web/Views/AdminPanel/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  UserList.cshtml
pupupu.AdminPanel.Web/Views/AdminPanelBooksManagement/: List.cshtml
pupupu.AdminPanel.Web/Views/AdminPanelOrdersManagement/: List.cshtml
pupupu.AdminPanel.Web/Views/AdminPanelUserManagement/: CreateUser.cshtml  EditUser.cshtml  List.cshtml  Login.cshtml  UserList.cshtml
pupupu.AdminPanel.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
pupupu.AdminPanel.Web/VmBuilders/: AdminPanelUserManagementVmBuilder.cs  IAdminPanelUserManagementVmBuilder.cs
pupupu.Bll/: pupupu.Bll.csproj
pupupu.Bll.Tests/: pupupu.Bll.Tests.csproj
pupupu.Bll.Tests/AdminPanel/: AdminPanelUserManagementServiceTests.cs
pupupu.Bll.Tests/BookService/: BookServiceTests.cs
pupupu.Bll/DTO/: OrderQuery.cs  UserDto.cs
pupupu.Bll/Models/: Author.cs  Book.cs  Order.cs  OrderItem.cs
pupupu.Bll/Services/: BookService.cs
pupupu.Bll/Services/AccountManagement/: AdminAccountFactory.cs  AdminPanelUserManagementService.cs  UserAccountFactory.cs
pupupu.Bll/Services/Common/: AccountManager.cs  SessionExtensions.cs
pupupu.Core/: pupupu.Core.csproj
pupupu.Core/Common/: Errors.cs
pupupu.Core/DTO/: OrderQuery.cs  UserListQuery.cs
pupupu.Core/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
pupupu.Dal/: BookOrderSystemContext.cs  pupupu.Dal.csproj
pupupu.Dal/Models/: Author.cs  Book.cs  BooksToOrderHistoryLinks.cs  ErrorViewModel.cs  OrderHistory.cs  User.cs
pupupu.Dal/Repositories/: BookRepository.cs  OrderHistoryRepository.cs  UserRepository.cs
pupupu.Web/: Program.cs  appsettings.Development.json  appsettings.json  pupupu.Web.csproj  pupupu.db
pupupu.Web/Controllers/: AdminPanelController.cs  BookController.cs  HomeController.cs  OrderController.cs  UserController.cs
pupupu.Web/Migrations/: 20241218182455_InitialCreate.Designer.cs  20241218182455_InitialCreate.cs  BookOrderSystemContextModelSnapshot.cs
pupupu.Web/ViewModels/User/: UserList.cs  (+4 more)
pupupu.Web/Views/: _ViewImports.cshtml
pupupu.Web/VmBuilders/: AdminPanelUserManagementVmBuilder.cs  IAdminPanelUserManagementVmBuilder.cs
pupupu/Common/: BookOrderSystemContext.cs  Errors.cs
pupupu/Controllers/: AdminPanelController.cs  BookController.cs  HomeController.cs  UserController.cs
pupupu/Enumerations/: OrderStatus.cs  UserType.cs
pupupu/Migrations/: 20241007153833_InitialCreate.Designer.cs  20241007153833_InitialCreate.cs  20241008061032_ModelsCreate.Designer.cs  20241008061032_ModelsCreate.cs  20241011152144_UserAuthMigration.Designer.cs  20241011152144_UserAuthMigration.cs  20241011153425_UserIdentity.Designer.cs  20241011153425_UserIdentity.cs  BookOrderSystemContextModelSnapshot.cs
pupupu/Models/: Author.cs  Book.cs  BooksToOrderHistoryLinks.cs  ErrorViewModel.cs
pupupu/Models/Bll/: Author.cs  Book.cs  Order.cs
pupupu/Models/DAL/: Author.cs  Book.cs  BooksToOrderHistoryLinks.cs  ErrorViewModel.cs  OrderHistory.cs  User.cs
pupupu/Properties/: launchSettings.json
pupupu/Queries/: OrderQuery.cs  UserListQuery.cs
pupupu/Repositories/: BookRepository.cs  OrderHistoryRepository.cs  UserRepository.cs
pupupu/Repositories/Interfaces/: IBookRepository.cs  IOrderHistoryRepository.cs  IUserRepository.cs
pupupu/Services/: AdminPanelUserManagementService.cs  BookService.cs
pupupu/Services/AccountManagement/: AdminAccountFactory.cs  AdminPanelUserManagementService.cs  UserAccountFactory.cs
pupupu/Services/Common/: AccountManager.cs
pupupu/Services/Interfaces/: AccountFactory.cs  IAdminPanelUserManagementService.cs  IBookServiceInterface.cs
pupupu/Services/Interfaces/Order/: IOrderService.cs  IOrderState.cs
pupupu/Services/Order/: OrderService.cs
pupupu/Services/Order/Decorators/: EmailNotificationOrderDecorator.cs  OrderDecorator.cs  SmsNotificationOrderDecoration.cs
pupupu/Services/Order/States/: ActiveOrderState.cs  CancelOrderState.cs  ClosedOrderState.cs  WaitingOrderState.cs
pupupu/ViewModels/User/: AdminRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserList.cs  UserViewModel.cs
pupupu/Views/: _ViewImports.cshtml
pupupu/Views/AdminPanel/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  UserList.cshtml
pupupu/Views/Home/: Index.cshtml
pupupu/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
pupupu/Views/User/: Login.cshtml  Register.cshtml
pupupu/VmBuilders/: AdminPanelUserManagementVmBuilder.cs  IAdminPanelUserManagementVmBuilder.cs
(+29 files in other folders)
