<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\pupupu.AdminPanel.Bll\pupupu.AdminPanel.Bll.csproj" />
      <ProjectReference Include="..\pupupu.AdminPanel.Dal\pupupu.AdminPanel.Dal.csproj" />
      <ProjectReference Include="..\pupupu.Bll\pupupu.Bll.csproj" />
      <ProjectReference Include="..\pupupu.Core\pupupu.Core.csproj" />
      <ProjectReference Include="..\pupupu.Web\pupupu.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\AdminPanelUserManagement\CreateUser.cshtml" />
      <AdditionalFiles Include="Views\AdminPanelUserManagement\EditUser.cshtml" />
      <AdditionalFiles Include="Views\AdminPanelUserManagement\Index.cshtml" />
      <AdditionalFiles Include="Views\AdminPanelUserManagement\Login.cshtml" />
      <AdditionalFiles Include="Views\AdminPanelUserManagement\UserList.cshtml" />
    </ItemGroup>

</Project>
