<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\pupupu.AdminPanel.Bll\pupupu.AdminPanel.Bll.csproj" />
      <ProjectReference Include="..\pupupu.AdminPanel.Dal\pupupu.AdminPanel.Dal.csproj" />
      <ProjectReference Include="..\pupupu.Bll\pupupu.Bll.csproj" />
      <ProjectReference Include="..\pupupu.Core\pupupu.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\AdminPanelUserManagement\CreateUser.cshtml" />
      <AdditionalFiles Include="Views\AdminPanelUserManagement\EditUser.cshtml" />
      <AdditionalFiles Include="Views\AdminPanelUserManagement\Index.cshtml" />
      <AdditionalFiles Include="Views\AdminPanelUserManagement\Login.cshtml" />
      <AdditionalFiles Include="Views\AdminPanelUserManagement\UserList.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
